{
    "cSpell.words": [
        "adoc",
        "alicew",
        "Defragment",
        "getboolcoerce",
        "getuint",
        "qioxtndq",
        "reindex",
        "sysinfo",
        "TMPDIR"
    ]
}
